{
  "name": "collection-xiewer",
  "version": "0.2.3",
  "description": "Local-first media browser with rich tagging for art/reference archives",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test:parser": "npx tsx src/shared/searchParser.test.ts",
    "test:fts": "npx tsx src/shared/ftsQuery.test.ts",
    "test:ast": "npx tsx src/shared/searchAst.test.ts",
    "test:raster": "npx tsx src/main/lib/rasterFormats.test.ts",
    "test:heic": "npx tsx src/main/lib/heicImage.test.ts",
    "test:video": "npx tsx src/main/lib/videoThumb.test.ts",
    "test": "npm run test:parser && npm run test:fts && npm run test:ast && npm run test:raster && npm run test:heic && npm run test:video",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder --linux AppImage",
    "dist:publish": "npm run build && electron-builder --linux AppImage --publish always"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/view": "^6.36.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-virtual": "^3.13.8",
    "@uiw/react-codemirror": "^4.23.8",
    "better-sqlite3": "^11.8.1",
    "bmp-js": "^0.1.0",
    "chokidar": "^4.0.3",
    "dompurify": "^3.2.4",
    "electron-updater": "^6.8.3",
    "gifuct-js": "^2.1.2",
    "heic-decode": "^2.1.0",
    "lucide-react": "^0.475.0",
    "markdown-it": "^14.1.0",
    "mime-types": "^2.1.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tga": "^1.0.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^2.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.collectionxiewer.app",
    "productName": "CollectionXiewer",
    "publish": [
      {
        "provider": "github",
        "owner": "FootPrintStudio",
        "repo": "CollectionXiewer"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics",
      "artifactName": "CollectionXiewer-${version}.${ext}"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**",
      "**/node_modules/libheif-js/**",
      "**/node_modules/heic-decode/**"
    ]
  }
}
